{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Level Switcher",
	"Description": "A compact editor tool to switch levels quickly, manage favorites, and set startup level.",
	"Category": "Editor",
	"CreatedBy": "DXV Systems",
	"CreatedByURL": "https://fab.com/sellers/dxv-systems",
	"DocsURL": "https://fab.com/sellers/dxv-systems",
	"MarketplaceURL": "",
	"SupportURL": "https://fab.com/sellers/dxv-systems",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelSwitcher",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}
